# wasteNOT

./: .gitignore  AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  README.md  ShippingAddressPage.xaml  ShippingAddressPage.xaml.cs  SignUpWindow.xaml  wasteNOT.sln
WasteNOTT/: WasteNOTT.sln
WasteNOTT/First.Domain/Models/: Order.cs  OrderDetails.cs  Product.cs  Seller.cs  ShippingInfo.cs  User.cs  UserInNeed.cs
WasteNOTT/First.Domain/Services/: IDataService.cs
WasteNOTT/First.EntityFramework/: First.EntityFramework.csproj  FirstDbContext.cs
WasteNOTT/First.EntityFramework/Migrations/: 20240905064308_initial.Designer.cs  20240905064308_initial.cs  FirstDbContextModelSnapshot.cs
WasteNOTT/WasteNOTT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wasteNOT/: App.xaml  ConnectionString.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserSession.cs  wasteNOT.csproj
wasteNOT/Model/: ShowProduct.cs
wasteNOT/Pages/: Cart.xaml  Cart.xaml.cs  Confirmed.xaml  Confirmed.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Payment.xaml  Payment.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipping.xaml  Shipping.xaml.cs
wasteNOT/SellerPages/: AddProduct.xaml  AddProduct.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Store.xaml  Store.xaml.cs
